<tab:15,215><spush><font:Arial:18>Basic Controls<spop>
	Dematerialize form(s)	<spush><font:Arial Bold:16>@bind51<spop>

<spush><font:Arial:18>Alux Controls<spop>
	Fly forward	<spush><font:Arial Bold:16>@bind06<spop>
	Fly backward	<spush><font:Arial Bold:16>@bind07<spop>
	Fly left	<spush><font:Arial Bold:16>@bind04<spop>
	Fly right	<spush><font:Arial Bold:16>@bind05<spop>
	Fly up	<spush><font:Arial Bold:16>@bind18<spop>
	Fly down	<spush><font:Arial Bold:16>@bind21<spop>
	Enter closest form	<spush><font:Arial Bold:16>@bind45<spop>
	Materialize form	<spush><font:Arial Bold:16>@bind16<spop>
	Materialize and control FDV (Form Delivery Vehicle):
	  Soldier /w Pistol	<spush><font:Arial Bold:16>@bind65<spop>
	  Soldier /w Shotgun	<spush><font:Arial Bold:16>@bind66<spop>
	  Soldier /w Sniper	<spush><font:Arial Bold:16>@bind67<spop>
	  Soldier /w Handcannon	<spush><font:Arial Bold:16>@bind68<spop>
	  Soldier /w SMG	<spush><font:Arial Bold:16>@bind69<spop>

<spush><font:Arial:18>Form Controls<spop>
	Leave form	<spush><font:Arial Bold:16>@bind45<spop>
	Dematerialize form	<spush><font:Arial Bold:16>@bind44<spop>
	Run forward	<spush><font:Arial Bold:16>@bind06<spop>
	Run backward	<spush><font:Arial Bold:16>@bind07<spop>
	Run left	<spush><font:Arial Bold:16>@bind04<spop>
	Run right	<spush><font:Arial Bold:16>@bind05<spop>
	Walk	<spush><font:Arial Bold:16>@bind20<spop>
	Jump	<spush><font:Arial Bold:16>@bind18<spop>
	Slide	<spush><font:Arial Bold:16>@bind21<spop>
	Zoom	<spush><font:Arial Bold:16>Mouse wheel<spop>
	Fire	<spush><font:Arial Bold:16>@bind16<spop>

<tab:15,215><spush><font:Arial:18>Other<spop>
	Toggle console	<spush><font:Arial Bold:16>F12<spop>
	Toggle in-game shell	<spush><font:Arial Bold:16>@bind01<spop>
	Arena chat	<spush><font:Arial Bold:16>@bind25<spop>
	Team chat	<spush><font:Arial Bold:16>@bind26<spop>
	Messages PageUp	<spush><font:Arial Bold:16>@bind27<spop>
	Messages PageDown	<spush><font:Arial Bold:16>@bind28<spop>
	Resize messages	<spush><font:Arial Bold:16>@bind29<spop>
	Bigger Minimap	<spush><font:Arial Bold:16>@bind30<spop>
	Activate Cmdr View	<spush><font:Arial Bold:16>@bind31<spop>
	Toggle recording (unstable)	<spush><font:Arial Bold:16>@bind32<spop>
	Take screenshot	<spush><font:Arial Bold:16>@bind33<spop>

