//------------------------------------------------------------------------------
// Alux Prototype
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GameTSCtrl(HUD) {
   canSaveDynamicFields = "1";
   Profile = "HudDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   applyFilterToChildren = "1";
   cameraZRot = "0";
   forceFOV = "0";
      zMenuLRepetitions3 = "1";
      zMenuRVisible5 = "0";
      zMenuTVisible0 = "1";
      zMenuTText7 = "0F";
      zMenuCText2 = " ";
      zMenuCRepetitions7 = "1";
      zBackgroundColor1 = "255 0 0";
      zMenuLRepetitions2 = "1";
      zMenuLVisible9 = "0";
      zMenuRVisible4 = "0";
      zMenuTText6 = "FFFFFF";
      zMenuCText1 = " ";
      zMenuCRepetitions6 = "1";
      zAnimThread = "283061";
      noCursor = "1";
      zMenuLRepetitions1 = "0";
      zMenuLVisible8 = "0";
      zMenuRVisible3 = "0";
      zMenuTText5 = ">Tip:\n<color:";
      zMenuCText0 = " ";
      zMenuCRepetitions5 = "1";
      zMenuLRepetitions0 = "1";
      zMenuLVisible7 = "0";
      zMenuRVisible2 = "0";
      zMenuRText9 = " ";
      zMenuTText4 = "0F";
      zMenuTRepetitions9 = "1";
      zMenuCRepetitions4 = "1";
      zBackgroundAlpha1 = "0";
      zMenuLVisible6 = "0";
      zMenuRVisible1 = "0";
      zMenuRText8 = " ";
      zMenuTText3 = "<spush><just:center><font:NovaSquare:18><color:FFFFFF";
      zMenuTRepetitions8 = "1";
      zMenuCRepetitions3 = "1";
      zMenuLVisible5 = "0";
      zMenuRVisible0 = "0";
      zMenuRText7 = " ";
      zMenuTText2 = " ";
      zMenuTRepetitions7 = "1";
      zMenuCRepetitions2 = "1";
      zMenuCVisible9 = "0";
      zMenuLVisible4 = "0";
      zMenuRText6 = " ";
      zMenuTText1 = " ";
      zMenuTRepetitions6 = "1";
      zMenuCRepetitions1 = "1";
      zMenuCVisible8 = "0";
      flashWarningsThread = "283040";
      zMenuLVisible3 = "0";
      zMenuRText5 = " ";
      zMenuTText0 = "\n<just:center>";
      zMenuTRepetitions5 = "1";
      zMenuCRepetitions0 = "1";
      zMenuCVisible7 = "0";
      zMenuLVisible2 = "0";
      zMenuLText9 = " ";
      zMenuRText4 = " ";
      zMenuRRepetitions9 = "1";
      zMenuTRepetitions4 = "1";
      zMenuCVisible6 = "0";
      zMenuLVisible1 = "1";
      zMenuLText8 = " ";
      zMenuRText3 = " ";
      zMenuRRepetitions8 = "1";
      zMenuTRepetitions3 = "1";
      zMenuCVisible5 = "0";
      zMenuLVisible0 = "1";
      zMenuLText7 = " ";
      zMenuRText2 = " ";
      zMenuRRepetitions7 = "1";
      zMenuTRepetitions2 = "1";
      zMenuTVisible9 = "1";
      zMenuCVisible4 = "0";
      zBackgroundAlpha2 = "0";
      zMenuLText6 = " ";
      zMenuRText1 = " ";
      zMenuRRepetitions6 = "1";
      zMenuTRepetitions1 = "1";
      zMenuTVisible8 = "0";
      zMenuCVisible3 = "0";
      grenadeAmmoThread = "283059";
      zMenuLText5 = " ";
      zMenuRText0 = " ";
      zMenuRRepetitions5 = "1";
      zMenuTRepetitions0 = "1";
      zMenuTVisible7 = "0";
      zMenuCVisible2 = "0";
      zMenuCText9 = " ";
      zBackgroundAlphaDt1 = "-10";
      zMenuLText4 = " ";
      zMenuLRepetitions9 = "1";
      zMenuRRepetitions4 = "1";
      zMenuTVisible6 = "0";
      zMenuCVisible1 = "0";
      zMenuCText8 = " ";
      zMenuLText3 = " ";
      zMenuLRepetitions8 = "1";
      zMenuRRepetitions3 = "1";
      zMenuTVisible5 = "0";
      zMenuCVisible0 = "0";
      zMenuCText7 = " ";
      zUpdateMetricsThread = "4398";
      zWarningsFlash = "0";
      zMenuLText2 = " ";
      zMenuLRepetitions7 = "1";
      zMenuRRepetitions2 = "1";
      zMenuRVisible9 = "0";
      zMenuTVisible4 = "0";
      zMenuCText6 = " ";
      zMenuLText1 = "<bitmap:share/hud/rotc/icon.disc.png><sbreak>";
      zMenuLRepetitions6 = "1";
      zMenuRRepetitions1 = "1";
      zMenuRVisible8 = "0";
      zMenuTVisible3 = "0";
      zMenuCText5 = " ";
      zMenuLText0 = "\n\n\n\n\n\n\n\n\n\n\n\n";
      zMenuLRepetitions5 = "1";
      zMenuRRepetitions0 = "1";
      zMenuRVisible7 = "0";
      zMenuTVisible2 = "0";
      zMenuTText9 = "(Press @bind65 for a random hint)";
      zMenuCText4 = " ";
      zMenuCRepetitions9 = "1";
      zBackgroundAlpha3 = "0";
      zMenuLRepetitions4 = "1";
      zMenuRVisible6 = "0";
      zMenuTVisible1 = "0";
      zMenuTText8 = ">When materialized, press @bind44 to de-materialize or @bind45 to exit your form.  \n<spop>";
      zMenuCText3 = " ";
      zMenuCRepetitions8 = "1";

   new GuiScannerHud(ScannerHud) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      showEnemyProjectiles = "0";
      showWaypoints = "1";
      showTargeting = "1";
      currentlyTaggedBitmap = "./pixmaps/currTagged";
      currentlyTaggedPosBitmap = "./pixmaps/currTaggedPos";
      currentlyTargetedBitmap = "./pixmaps/currTarget";
      controllableBitmap = "./pixmaps/black";
   };
   new GuiAdditiveBitmapCtrl(HudBackground1) {
      canSaveDynamicFields = "0";
      Profile = "HudBackgroundProfile1";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "share/textures/rotc/screen.damage";
      wrap = "0";
   };
   new GuiAdditiveBitmapCtrl(HudBackground2) {
      canSaveDynamicFields = "0";
      Profile = "HudBackgroundProfile2";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";
   };
   new GuiAdditiveBitmapCtrl(HudBackground3) {
      canSaveDynamicFields = "0";
      Profile = "HudBackgroundProfile3";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";
   };
   new GuiProgressCtrl(ProgressHud) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "160 280";
      Extent = "320 32";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      maxLength = "1024";

      new GuiTextCtrl(ProgressHudTxt) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "5 0";
         Extent = "310 32";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         maxLength = "255";
      };
   };
   new GuiBitmapCtrl(SimpleControlHud) {
      canSaveDynamicFields = "0";
      Profile = "HudScrollProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "440 300";
      Extent = "180 100";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/hudfill";
      wrap = "0";

      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "HudScrollProfile";
         HorizSizing = "relative";
         VertSizing = "relative";
         position = "0 0";
         Extent = "300 100";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(SimpleControlHudList) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            position = "1 1";
            Extent = "298 8";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 10 120 1000";
            fitParentWidth = "1";
            clipColumnText = "0";
         };
      };
   };
   new GuiAdditiveBitmapCtrl(centerPrint) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "20 190";
      Extent = "600 100";
      MinExtent = "600 100";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/backdrop_centerprint.png";
      wrap = "0";

      new GuiMLTextCtrl(CenterPrintText) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "20 15";
         Extent = "565 80";
         MinExtent = "565 80";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiAdditiveBitmapCtrl(bottomPrint) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "290 240";
      Extent = "300 200";
      MinExtent = "300 200";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/backdrop_bottomprint.png";
      wrap = "0";

      new GuiScrollCtrl(BottomPrintScroll) {
         canSaveDynamicFields = "0";
         Profile = "HudScrollProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "5 25";
         Extent = "290 171";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextCtrl(BottomPrintText) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "center";
            VertSizing = "center";
            position = "0 0";
            Extent = "300 14";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
   };
   new GuiBitmapCtrl(LagIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "572 3";
      Extent = "32 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/lagIcon.png";
      wrap = "0";
   };
   new GuiMiniMapHud(BigMap) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "124 44";
      Extent = "376 376";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      rotate = "1";
      visRadius = "4000";
   };
   new GuiClockHud(HudClock) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "604 0";
      Extent = "36 14";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      showFill = "0";
      showFrame = "1";
   };
   new GuiTextCtrl(HudMetrics) {
      canSaveDynamicFields = "0";
      Profile = "HudMetricsProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "332 456";
      Extent = "258 14";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "PING: 27   FPS: 97.3";
      maxLength = "255";
   };
   new GuiFpsGraphHud(HudFpsGraph) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "top";
      position = "290 425";
      Extent = "300 25";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
   };
   new GuiMiniMapHud(MiniMap) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "0 330";
      Extent = "150 150";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      rotate = "1";
      visRadius = "250";
   };
   new GuiTankControlHud() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "220 140";
      Extent = "200 200";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
   };
   new GuiAdditiveBitmapCtrl(PrimaryWeaponIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "left";
      VertSizing = "bottom";
      position = "430 30";
      Extent = "100 43";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "./pixmaps/";
      wrap = "0";
   };
   new GuiProgressCtrl(Heat) {
      canSaveDynamicFields = "0";
      Profile = "HudProgressProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "188 452";
      Extent = "100 18";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      maxLength = "1024";
   };
   new GuiCrossHairHud(Crosshair) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "share/hud/./rotc/ch1";
      wrap = "0";
      drawCircle = "1";
      circleSegments = "64";
      circleLineWidth = "1";
      circleAngle = "0";
      drawCross = "1";
      crossLineWidth = "1";
      crossLineLength = "20";
      crossParts = "15";
      drawSquare = "0";
      drawBitmap = "1";
      drawDamage = "0";
      damageRect = "100 10";
      damageOffset = "0 20";
      animationMode = "2";
   };
   new GuiAdditiveBitmapCtrl(CrosshairStatic) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "300 220";
      Extent = "40 40";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      wrap = "0";
   };
   new GuiHealthBarHud(HealthMeter) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "160 340";
      Extent = "16 106";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      pulseRate = "1000";
      pulseThreshold = "0.3";
      showFrame = "0";
      displayEnergy = "0";
      displayDamageBuffer = "1";
      bitmap = "./pixmaps/health_meter.png";
      bufferBitmap = "./pixmaps/health_meter_buffer.png";
   };
   new GuiAdditiveBitmapCtrl(HealthIcon) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "top";
      position = "160 452";
      Extent = "16 16";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/health_icon.png";
      wrap = "0";
   };
   new GuiBackgroundCtrl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "160 80";
      Extent = "320 320";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl(HudWarning1) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 120";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "[HEALTH]";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning2) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "0 80";
         Extent = "320 17";
         MinExtent = "320 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning3) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "223 120";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "[ARMOR]";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning4) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 170";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning5) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "center";
         VertSizing = "bottom";
         position = "0 210";
         Extent = "320 17";
         MinExtent = "320 17";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         text = "Press \'r\' to reload!";
         maxLength = "1024";
      };
      new GuiTextCtrl(HudWarning6) {
         canSaveDynamicFields = "0";
         Profile = "HudWarningProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "223 170";
         Extent = "96 17";
         MinExtent = "96 17";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "1024";
      };
      new GuiDamageBufferHud(DamageBufferMeter) {
         canSaveDynamicFields = "0";
         Profile = "HudMediumTextProfile";
         HorizSizing = "center";
         VertSizing = "top";
         position = "112 226";
         Extent = "96 96";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         pulseRate = "0";
         pulseThreshold = "0.3";
         showFrame = "0";
         displayEnergy = "0";
         displayDamageBuffer = "0";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "height";
      position = "0 100";
      Extent = "640 380";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiAdditiveBitmapCtrl(EnergyIcon) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "top";
         position = "600 340";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         bitmap = "./pixmaps/energy_icon.png";
         wrap = "0";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "relative";
      position = "0 240";
      Extent = "640 240";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiProgressCtrl(GrenadeAmmo) {
         canSaveDynamicFields = "0";
         Profile = "HudProgressProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "245 117";
         Extent = "150 6";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";
         maxLength = "1024";
      };
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "relative";
      VertSizing = "center";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiControl(HudWindow1) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "640 480";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiMLTextCtrl(HudWindow1Text1) {
            canSaveDynamicFields = "0";
            Profile = "HudDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "640 182";
            MinExtent = "0 0";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
         };
      };
      new GuiMLTextCtrl(HudMenuL) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "640 14";
         MinExtent = "0 0";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
      new GuiMLTextCtrl(HudMenuR) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "640 14";
         MinExtent = "0 0";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
      };
   };
   new GuiMLTextCtrl(HudMenuT) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "640 110";
      MinExtent = "280 110";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiMLTextCtrl(HudMenuC) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "640 480";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
   };
   new GuiHealthBarHud(EnergyMeter) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "center";
      VertSizing = "top";
      position = "192 438";
      Extent = "256 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      pulseRate = "500";
      pulseThreshold = "0.3";
      showFrame = "0";
      displayEnergy = "1";
      displayDamageBuffer = "0";
      bitmap = "share/hud/alux/ammobar.universal.32.png";
   };
};
//--- OBJECT WRITE END ---



